> sessionInfo()
R version 4.2.3 (2023-03-15)
Platform: x86_64-redhat-linux-gnu (64-bit)
Running under: Springdale Open Enterprise Linux 8.8 (Modena)

Matrix products: default
BLAS/LAPACK: /usr/lib64/libopenblaso-r0.3.15.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8   
 [6] LC_MESSAGES=en_US.UTF-8    LC_PAPER=en_US.UTF-8       LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] circlize_0.4.15       viridis_0.6.2         viridisLite_0.4.1     clustree_0.5.0        ggraph_2.1.0          scico_1.3.1          
 [7] RColorBrewer_1.1-3    ComplexHeatmap_2.14.0 tidyft_0.5.7          lubridate_1.9.2       forcats_1.0.0         purrr_1.0.1          
[13] readr_2.1.4           tidyr_1.3.0           tibble_3.2.1          tidyverse_2.0.0       plyr_1.8.8            stringr_1.5.0        
[19] data.table_1.14.8     limma_3.54.2          ggplot2_3.4.2         patchwork_1.1.2       SeuratObject_4.1.3    Seurat_4.3.0         
[25] dplyr_1.1.2           Matrix_1.5-4          cowplot_1.1.1         hdf5r_1.3.8          

loaded via a namespace (and not attached):
  [1] systemfonts_1.0.4      igraph_1.4.2           lazyeval_0.2.2         sp_1.6-0               splines_4.2.3          listenv_0.9.0         
  [7] scattermore_0.8        digest_0.6.31          foreach_1.5.2          htmltools_0.5.5        fansi_1.0.4            magrittr_2.0.3        
 [13] tensor_1.5             cluster_2.1.4          doParallel_1.0.17      ROCR_1.0-11            tzdb_0.3.0             globals_0.16.2        
 [19] graphlayouts_0.8.4     matrixStats_0.63.0     timechange_0.2.0       spatstat.sparse_3.0-1  colorspace_2.1-0       ggrepel_0.9.3         
 [25] textshaping_0.3.6      crayon_1.5.2           jsonlite_1.8.4         progressr_0.13.0       spatstat.data_3.0-1    survival_3.5-3        
 [31] zoo_1.8-12             iterators_1.0.14       glue_1.6.2             polyclip_1.10-4        gtable_0.3.3           leiden_0.4.3          
 [37] GetoptLong_1.0.5       future.apply_1.10.0    shape_1.4.6            BiocGenerics_0.44.0    abind_1.4-5            scales_1.2.1          
 [43] spatstat.random_3.1-4  miniUI_0.1.1.1         Rcpp_1.0.10            xtable_1.8-4           clue_0.3-64            reticulate_1.28       
 [49] bit_4.0.5              stats4_4.2.3           htmlwidgets_1.6.2      httr_1.4.5             fstcore_0.9.14         ellipsis_0.3.2        
 [55] ica_1.0-3              pkgconfig_2.0.3        farver_2.1.1           uwot_0.1.14            deldir_1.0-6           utf8_1.2.3            
 [61] labeling_0.4.2         tidyselect_1.2.0       rlang_1.1.1            reshape2_1.4.4         later_1.3.0            munsell_0.5.0         
 [67] tools_4.2.3            cli_3.6.1              generics_0.1.3         ggridges_0.5.4         fastmap_1.1.1          ragg_1.2.5            
 [73] goftest_1.2-3          bit64_4.0.5            fitdistrplus_1.1-11    tidygraph_1.2.3        RANN_2.6.1             pbapply_1.7-0         
 [79] future_1.32.0          nlme_3.1-162           mime_0.12              compiler_4.2.3         rstudioapi_0.14        plotly_4.10.1         
 [85] png_0.1-8              spatstat.utils_3.0-2   tweenr_2.0.2           stringi_1.7.12         lattice_0.20-45        vctrs_0.6.2           
 [91] pillar_1.9.0           lifecycle_1.0.3        spatstat.geom_3.1-0    lmtest_0.9-40          GlobalOptions_0.1.2    RcppAnnoy_0.0.20      
 [97] irlba_2.3.5.1          httpuv_1.6.9           R6_2.5.1               promises_1.2.0.1       KernSmooth_2.23-20     gridExtra_2.3         
[103] IRanges_2.32.0         parallelly_1.35.0      codetools_0.2-19       MASS_7.3-58.2          rjson_0.2.21           withr_2.5.0           
[109] sctransform_0.3.5      S4Vectors_0.36.2       parallel_4.2.3         hms_1.1.3              fst_0.9.8              Rtsne_0.16            
[115] spatstat.explore_3.1-0 ggforce_0.4.1          shiny_1.7.4     